<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viesport" content="width=device-width , initial-scale=1.0">
      <meta charset="UTF-8">
      <title>THE KAISER </title>
      <link rel="stylesheet" href="KAISER.css">

</head>
<body>

<div class="container">
    <div class="navbar">
        <a href="https://www.facebook.com/ThebesInstitutes"><img src="images/logo.png" class="logo"></a>
        <a href="https://www.facebook.com/STC.Thebes.University"><img src="images/LOGO SCINCE TEAM BNG.png" class="logo"></a>
        <nav>
            <ul id="menulist">
                <li><a href="http://stdthebes.mans.edu.eg/static/index.html"><b>موقع ابن الهيثم</b></a></li>
                <li><a href="https://www.facebook.com/ThebesInstitutes"><b>صفحه الجامعه</b></a></li>
            </ul>
        </nav>
        <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
    </div>
    <div class="row">
        <div class="col-1">
            <h2> KAISER <br> Website</h2>
            <h3>مرحبا بك في موقع القيصر </h3>
            <p>
                تم انشاء الموقع من قبل قيصر ليكون موقع ثابت به جميع المذكرات الخاصه بالمواد
                
                
                والتي تشمل سنه اولى وسنه تانيه وتالته بالترم الاول والثاني
                
                
                University عند الضغط علي
                
                
                تذهب الي صفحه بها المنهج الدراسي ثم تحدد ما تريده وتضغط عليها
                
                
                سوف تنقلك الي جوجل درايف والذي به المنهج والمذاكرات الخاصه بقيصر
                
                
                يسمح بتنزيلها واستخدامها لطلاب الجامعه فقط
                
                
                ويمكنك ايضا التواصل مع قيصر بشكل مباشر عن طريق وسائل التواصل الملحقه اسفل الموقع
                

               و لدخول جروب الواتساب اضغط 

               <a href="https://chat.whatsapp.com/F1I4GVHYO4FKdHJf1fT2AQ" >هنا</a>
                
                مع تحيات قيصر
                
                </p>
            <h4>ثم اضغط علي السهم University اضغط علي </h4>
            
            <button type="button">University<a href="Gallery/gellary.html"><img src="images/arrow.png"></a></button>
        </div> 
        <div class="col-2">
            <img src="images/Mmm.png" class="controller">
            <div class="color-box"></div>
            <div class="add-btn">
                <img src="images/add.png">
                <p><small>The Admin  </small></p>
            </div>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/mohamed.hussen.71868964"> <img src="images/fb.png"> </a>
        <a href="https://twitter.com/MOHMED29846339"> <img src="images/tw.png"> </a> 
        <a href="https://www.instagram.com/kaiser_20_22/"> <img src="images/ig.png"> </a> 
    </div>
</div>
<script src="KAISER.js"></script>
<div class="end1">
    <img src="images/111.png">
    </div>
    <div class="end2">
        <img src="images/111.png">
        </div>
    

</body>
</html>